{
  "JwtSettings": {
    "SecurityKey": "dsf$@#$%^fkejfhjkfekjfewkfewfweksdjskdjsjdskdj",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=baselineone;Uid=root;Pwd=ijazahmad;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

